language: python
python:
- '3.4'
install: pip install -e .[develop]
script: py.test
deploy:
  provider: pypi
  user: dowhilegeek
  password:
    secure: H8AoX2X7rcSwLQBdT4aliUqKhLu80Y6yvPXOzHqh4iRSAPzA9TpwsM+9Q2DAQThwqnAG0FOFSZFs9eXDNr31TWoemfb8ZLHfLWdfikN1BURg5VKh2RiAUeyUkoLGwmjIceeZTOXsJEGRsJOM+lKl8Ufqu8+c0nhAf1sgB8c947UHri6+GZJiDl1VmtzbhN1JQpCi7UE8ZTU+bKC04odV3+4oOwHngfNtfwW4gbAMQNY3tovX247fnmBfQF/AYWxSBE6DOEPZK7HnqEHN3uTDrMvhckeTJk5byxzuO+juFF9XKkuuSsT+BO7fY8KRDFCeHkolm/TuxNhJ+cVPm4lvE2wrfF6rtd/zYHGmIdl2wmJWPIVc5m8yydzzeZMPnglB1AR6HBKiv2YfwZOqZ/FNipw0dIietk4srh8Dk8/rx9iBKPhgX0k/mF1FmbFbOErK/0P9fHqt2QWxyy/JztrtksAebfi2pfNvOdPv9GNRqQ6Zw22MS0J8oheLbA7aC512AuQkk/BIWoE11Id+QGMopBzMGyj+wEUa8d+UHZ32ZP2atVwMWVDxNuMPzZ5JKUtRsDTUW3ECaNaSEHeszxhRhUiUOLfDmdlg4LxPUk/TmWFK3JtDwkwbutLz3yav21SqRPTIu5tnIYW6o0rZsTiyLbQsD6lR+W2zqIhvirbDzSA=
  on:
    tags: true
    repo: DoWhileGeek/authentise-services
