language: python
python:
- '3.4'
install: pip install -e .[develop]
script: py.test
deploy:
  provider: pypi
  user: dowhilegeek
  password:
    secure: Y5RkcNkUgzsiEBWCJIQQwc7Isd0UsSxunKR51zybdlw1VCy0Jiwexkt9TfkGKwT1Geo9Bro9RHddG7ZlPVgZFAvysFn8ehG0aptzVss1zmpg0Z+/cB+J0K6nsJONUVU5jwPpkKg91IE+Dpcq9anT3C+gBttoMxtLP9wc2YdIC4Dwndumn3GGUXwaWJKgj9R4WuU6AOYv4nmdc3azGgkzPuQ73NCXyfQD/d8L+9WW4a0xVs5S4GRPTF3sWo/d3OOPMYJoYKFAoPxAxIEUcA838GRHb6nmOSskOt5t57agtXCvIPSOe8m9A+Q6ErfQLrhkZcANiZUWWdDqSecfAmj+KI0ZC4VbmyhLtP46ULQik8RFcUyZJDg5bTke5+70KJbGMP6/YtOVD7QbblLNaur0NUM5FZqG+93xTPYnNZ/bL+rbmJ2gjxabD/PJwKmoqiMh7Ll+xLMA3ph0AXUMFdqDSJrgC3qVC/bvy3CK5owfWKAMD8yZspIy/j+zwgqYwd0IOnM+JkOkLJPleySSjkJpIUmZpBirw3gf0zUna7sLVZKB9meGLKbzotfz7NFYW/2TBuanHPmbNlIzKbhYpXECf9hw6JFDyF+QpxggF3yCFmFYg0laKvEEOAqG9eRM3TN5EMWCcttlE1gTl9zl9DQw94saMl4CVHTFRqkXJT0PI+s=
  on:
    repo: DoWhileGeek/authentise-services
